<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7.hst</groupId>
    <artifactId>gettingstarted</artifactId>
    <version>1.01.00</version>
  </parent>

  <name>Getting Started Bootstrap</name>
  <description>Getting Started Bootstrap</description>
  <artifactId>gettingstarted-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
  </modules>

</project>
