<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.konakart</groupId>
    <artifactId>konakart</artifactId>
    <version>1.00.05-SNAPSHOT</version>
  </parent>

  <name>Hippo Konakart Addon Cms</name>
  <groupId>org.onehippo.forge.konakart</groupId>
  <artifactId>hippo-addon-konakart-cms</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.forge.konakart</groupId>
      <artifactId>hippo-addon-konakart-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Hippo dependencies -->
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-api</artifactId>
      <version>${hippo.cms.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-gallery-frontend</artifactId>
      <version>${hippo.cms.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-builtin</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-engine</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-perspectives</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-commons</artifactId>
      <version>${hippo.jcr.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge.selectionplugins</groupId>
      <artifactId>selectionplugins-addon-repository</artifactId>
      <version>${forge.selection.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge.selectionplugins</groupId>
      <artifactId>selectionplugins-addon-cms</artifactId>
      <version>${forge.selection.version}</version>
    </dependency>

    <!-- Utilities -->
    <dependency>
      <groupId>org.onehippo.forge.utilities</groupId>
      <artifactId>hippo-utilities-repository</artifactId>
      <version>${forge.utilities.version}</version>
    </dependency>


  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.png</include>
          <include>**/*.html</include>
          <include>**/*.js</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Hippo-Modules>org.onehippo.forge.konakart.cms.replication.synchronization.HippoKonakartDaemonModule
              </Hippo-Modules>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>


  </build>
</project>
