<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.konakart</groupId>
    <artifactId>konakart</artifactId>
    <version>1.00.05-SNAPSHOT</version>
  </parent>

  <name>Hippo Konakart Addon Common</name>
  <groupId>org.onehippo.forge.konakart</groupId>
  <artifactId>hippo-addon-konakart-common</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.forge.konakart</groupId>
      <artifactId>hippo-addon-konakart-dependencies</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-connector</artifactId>
      <version>${hippo.repository.version}</version>
    </dependency>

    <!-- Utilities -->
    <dependency>
      <groupId>org.onehippo.forge.utilities</groupId>
      <artifactId>hippo-utilities-repository</artifactId>
      <version>${forge.utilities.version}</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>


  </build>
</project>
