<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ =========================================================
  ~ Hippo CMS - Konakart
  ~ https://bitbucket.org/jmirc/hippo-cms-konakart
  ~ =========================================================
  ~ Copyright 2012
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ =========================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onehippo.forge.konakart</groupId>
        <artifactId>konakart</artifactId>
        <version>1.00.01-SNAPSHOT</version>
    </parent>

    <name>Hippo Konakart Addon Common</name>
    <groupId>org.onehippo.forge.konakart</groupId>
    <artifactId>hippo-addon-konakart-common</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.onehippo.forge.konakart</groupId>
            <artifactId>hippo-addon-konakart-dependencies</artifactId>
            <version>${hippo-konakart.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-connector</artifactId>
            <version>${hippo.repository.version}</version>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.onehippo.forge.utilities</groupId>
            <artifactId>hippo-utilities-repository</artifactId>
            <version>${forge.utilities.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>


    </build>
</project>
