<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7.hst</groupId>
    <artifactId>hippokart</artifactId>
    <version>1.01.00-SNAPSHOT</version>
  </parent>

  <name>eCommerce Project Bootstrap</name>
  <description>eCommerce Project Bootstrap</description>
  <artifactId>hippokart-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
  </modules>

</project>
