<?xml version="1.0" ?>
<!--
  ~ =========================================================
  ~ Hippo CMS - Konakart
  ~ https://bitbucket.org/jmirc/hippo-cms-konakart
  ~ =========================================================
  ~ Copyright 2012
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ =========================================================
  -->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1"
        >

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>konakart-tags</short-name>
    <uri>http://www.onehippo.org/jsp/konakart</uri>
    <description>Konakart Tag Library</description>

    <tag>
        <description>This param tag is used to get a KKProductDocument form a Konakart product id.</description>
        <name>retrieveKKProductDocument</name>
        <tag-class>org.onehippo.forge.konakart.hst.tags.ProductDocumentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The variable name used to retrieve the KKProductDocument</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>productId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
            <description>Id of the product</description>
        </attribute>
    </tag>
    <tag>
        <description>This param tag is used to format a price in the current currency or another one if specified.</description>
        <name>formatPrice</name>
        <tag-class>org.onehippo.forge.konakart.hst.tags.FormatPriceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>price</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.math.BigDecimal</type>
            <description>Price to format</description>
        </attribute>
        <attribute>
            <name>currencyCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The currency code could be set to display the price into the spacified currency.
                Three letter currency code (USD, GBP, EUR etc.)
            </description>
        </attribute>
    </tag>
    <tag>
        <description>This param tag is used to calculate the rating value for a konakart product</description>
        <name>rating</name>
        <tag-class>org.onehippo.forge.konakart.hst.tags.RatingTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The variable name of the rating tag</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>product</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.onehippo.forge.konakart.hst.beans.KKProductDocument</type>
            <description>Konakart Product</description>
        </attribute>
        <attribute>
            <name>showVisible</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description>Include or not the invisible reviews to calculate the product's rating</description>
        </attribute>
    </tag>

    <tag>
        <description>This tag is used to add a product to the cart</description>
        <name>addToBasketActionURL</name>
        <tag-class>org.onehippo.forge.konakart.hst.tags.AddToBasketActionURLTag</tag-class>
        <tei-class>org.onehippo.forge.konakart.hst.tags.AddToBasketActionURLTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The variable name of the actionURL</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>product</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.onehippo.forge.konakart.hst.beans.KKProductDocument</type>
            <description>Konakart Product</description>
        </attribute>
    </tag>
    <tag>
        <description>This tag is used to remove a product from the cart</description>
        <name>removeFromBasketActionURL</name>
        <tag-class>org.onehippo.forge.konakart.hst.tags.RemoveFromBasketActionURLTag</tag-class>
        <tei-class>org.onehippo.forge.konakart.hst.tags.RemoveFromBasketActionURLTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The variable name of the actionURL</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cartItem</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.onehippo.forge.konakart.hst.vo.CartItem</type>
            <description>Cart Item</description>
        </attribute>
    </tag>
    <tag>
        <description>This tag is used to add a product to a wish list</description>
        <name>addProductToWishListActionURL</name>
        <tag-class>org.onehippo.forge.konakart.hst.tags.AddProductToWishListActionURLTag</tag-class>
        <tei-class>org.onehippo.forge.konakart.hst.tags.AddProductToWishListActionURLTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The variable name of the actionURL</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>product</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.onehippo.forge.konakart.hst.beans.KKProductDocument</type>
            <description>Konakart Product</description>
        </attribute>
        <attribute>
            <name>wishListId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
            <description>id of the wishList</description>
        </attribute>
    </tag>
    <tag>
        <description>This tag is used to remove a product from a wish list</description>
        <name>removeProductFromWishListActionURL</name>
        <tag-class>org.onehippo.forge.konakart.hst.tags.RemoveProductFromWishListActionURLTag</tag-class>
        <tei-class>org.onehippo.forge.konakart.hst.tags.RemoveProductFromWishListActionURLTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The variable name of the actionURL</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>product</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.onehippo.forge.konakart.hst.beans.KKProductDocument</type>
            <description>Konakart Product</description>
        </attribute>
        <attribute>
            <name>wishListId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
            <description>id of the wishList</description>
        </attribute>
    </tag>
    <tag>
        <description>This tag is used to create a link to the product</description>
        <name>productLink</name>
        <tag-class>org.onehippo.forge.konakart.hst.tags.ProductLinkTag</tag-class>
        <tei-class>org.onehippo.forge.konakart.hst.tags.ProductLinkTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The variable name of the product link</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>The Id of the product</description>
            <name>productId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    <tag>
        <description>This tag is used to manage checkout activity links</description>
        <name>activityActionURL</name>
        <tag-class>org.onehippo.forge.konakart.hst.tags.CheckoutActivityProcessActionURLTag</tag-class>
        <tei-class>org.onehippo.forge.konakart.hst.tags.CheckoutActivityProcessActionURLTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The variable name of the actionURL</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Set the action that will be handled by the activity. By default the action is set to SELECT</description>
        </attribute>
        <attribute>
            <name>state</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Set the state that you want to assign to this action. By default the current state will be used</description>
        </attribute>
    </tag>
    <tag>
        <description>This tag is used to display a custom attribute value linked with a product.
            The custom attribute can be identified by his id or his name. </description>
        <name>productCustomAttr</name>
        <tag-class>org.onehippo.forge.konakart.hst.tags.ProductCustAttrValueTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>product</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.onehippo.forge.konakart.hst.beans.KKProductDocument</type>
            <description>Set the product on with you want to extract a custom attribute</description>
        </attribute>
        <attribute>
            <name>custAttrId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
            <description>Set the id of the custom attribute to retrieve</description>
        </attribute>
        <attribute>
            <name>custAttrName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Set the name of the custom attribute to retrieve</description>
        </attribute>
    </tag>


    <function>
        <description>
            Returns true if the customer asked to checkout as a guest
        </description>
        <name>hasCheckoutAsGuest</name>
        <function-class>org.onehippo.forge.konakart.hst.tags.CheckoutFunctions</function-class>
        <function-signature>boolean hasCheckoutAsGuest(org.hippoecm.hst.core.component.HstRequest)</function-signature>
    </function>

    <function>
        <description>
            Returns true if the customer asked to checkout as a register
        </description>
        <name>hasCheckoutAsRegister</name>
        <function-class>org.onehippo.forge.konakart.hst.tags.CheckoutFunctions</function-class>
        <function-signature>boolean hasCheckoutAsRegister(org.hippoecm.hst.core.component.HstRequest)</function-signature>
    </function>

    <function>
        <description>
            Used to valid if the current state is equals to the state's parameter
        </description>
        <name>checkCheckoutState</name>
        <function-class>org.onehippo.forge.konakart.hst.tags.CheckoutFunctions</function-class>
        <function-signature>boolean checkCheckoutState(org.hippoecm.hst.core.component.HstRequest,java.lang.String)</function-signature>
    </function>

    <function>
        <description>
            Used to valid check if a wish list contains a product id
        </description>
        <name>checkProductInWishList</name>
        <function-class>org.onehippo.forge.konakart.hst.tags.CheckoutFunctions</function-class>
        <function-signature>boolean checkProductInWishList(org.hippoecm.hst.core.component.HstRequest,java.lang.Integer,java.lang.Integer)</function-signature>
    </function>


</taglib>