<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="hst" uri="http://www.hippoecm.org/jsp/hst/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%--@elvariable id="currentCustomer" type="com.konakart.appif.CustomerIf"--%>
<%--@elvariable id="item" type="org.onehippo.forge.konakart.hst.vo.CartItem"--%>

<div class="row">
    <div class="span5">
        <ul class="breadcrumb">
            <li class="active"><h2>1. Checkout Method</h2></li>
        </ul>

        <ul class="breadcrumb">
            <li class="active"><h2>2. Billing Address</h2></li>
        </ul>
        <ul class="breadcrumb">
            <li class="active"><h2>3. Shipping Address</h2></li>
        </ul>
        <ul class="breadcrumb">
            <li class="active"><h2>4. Shipping Method</h2></li>
        </ul>
        <ul class="breadcrumb">
            <li class="active"><h2>5. Payment Method</h2></li>
        </ul>
        <ul class="breadcrumb">
            <li class="active"><h2>6. Order Review</h2></li>
        </ul>

    </div>


</div>
