<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotaxonomy'='http://www.hippoecm.org/hippotaxonomy/nt/1.2'>
<'konakart'='http://www.onehippo.org/jcr/konakart/nt/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>


[konakart:isproduct] mixin

[konakart:ecommerce] > hippostd:folder
  orderable

[konakart:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document

[konakart:physicalproduct] > konakart:basedocument, hippostd:relaxed , hippotaxonomy:classifiable

[konakart:manufacturerdocument] > konakart:basedocument, hippostd:relaxed , hippotaxonomy:classifiable

[konakart:review] > konakart:basedocument, hippostd:relaxed

[konakart:clientengine] > mix:referenceable, mix:versionable, nt:base
  - konakart:enginemode (long) mandatory
  - konakart:iscustomershared (boolean) mandatory
  - konakart:isproductshared (boolean) mandatory

[konakart:sync] > mix:referenceable, mix:versionable, nt:base
  - konakart:jobclass (string)
  - konakart:synchronizationcronexpression (string)
  - konakart:productfolder (string)
  - konakart:reviewfolder (string)
  - konakart:lastupdatedtimerepositorytokonnakart (date)
  - konakart:lastupdatedtimekonakarttorepository (date)


[konakart:producttypenamespaces] > mix:referenceable, mix:versionable, nt:base
  - konakart:bookableproduct (string)
  - konakart:bundle (string)
  - konakart:bundlefreeshipping (string)
  - konakart:digitaldownload (string)
  - konakart:giftcertificate (string)
  - konakart:physicalproduct (string)
  - konakart:physicalproductfreeshipping (string)


[konakart:store] > mix:referenceable, mix:versionable, nt:base
  - konakart:contentroot (string) mandatory
  - konakart:galleryroot (string) mandatory
  - konakart:storeid (string) mandatory
  - konakart:catalogid (string)
  + konakart:sync (konakart:sync) = konakart:sync version
  + konakart:producttypenamespaces (konakart:producttypenamespaces) = konakart:producttypenamespaces version

[konakart:stores] > mix:referenceable, mix:versionable, nt:base
  + * (konakart:store) = konakart:store version

[konakart:activity] > mix:referenceable, mix:versionable, nt:base
  - konakart:class (string) mandatory
  - konakart:acceptEmptyState (boolean)
  - konakart:acceptState (string) mandatory
  - konakart:nextNonLoggedState (string) mandatory
  - konakart:nextLoggedState (string) mandatory

[konakart:checkout] > mix:referenceable, mix:versionable, nt:base
  + * (konakart:activity) = konakart:activity version
  - konakart:activities (string) mandatory multiple

[konakart:konakart] > mix:referenceable, mix:versionable, nt:base
  + konakart:clientengine (konakart:clientengine) = konakart:clientengine version
  + konakart:stores (konakart:stores) = konakart:stores version
  + konakart:producttypenamespaces (konakart:producttypenamespaces) = konakart:producttypenamespaces version
  + konakart:checkout (konakart:checkout) = konakart:checkout version

