<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'konakart'='http://www.onehippo.org/jcr/konakart/nt/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>


[konakart:ecommerce] > hippostd:folder
  orderable

[konakart:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document

[konakart:konakartproduct] > konakart:basedocument, hippostd:relaxed

[konakart:adminengine] > nt:base
  - konakart:adminusername (string) mandatory
  - konakart:adminpassword (string) mandatory
  - konakart:defaultstoreid (string) mandatory
  - konakart:enginemode (long) mandatory
  - konakart:iscustomersshared (boolean) mandatory
  - konakart:isproductsshared (boolean) mandatory
  - konakart:iscategoriesshared (boolean) mandatory

[konakart:clientengine] > nt:base
  - konakart:enginemode (long) mandatory
  - konakart:iscustomersshared (boolean) mandatory
  - konakart:isproductsshared (boolean) mandatory
  - konakart:iscategoriesshared (boolean) mandatory
  - konakart:useexternalprice (boolean) mandatory
  - konakart:useexternalquantity (boolean) mandatory

[konakart:sync] > nt:base
  - konakart:jobclass (string)
  - konakart:synchronizationcronexpression (string)
  - konakart:productfolder (string)
  - konakart:lastupdatedtimerepositorytokonnakart (date)
  - konakart:lastupdatedtimekonakarttorepository (date)


[konakart:producttypenamespaces] > nt:base
  - konakart:bookableproduct (string)
  - konakart:bundle (string)
  - konakart:bundlefreeshipping (string)
  - konakart:digitaldownload (string)
  - konakart:giftcertificate (string)
  - konakart:physicalproduct (string)
  - konakart:physicalproductfreeshipping (string)


[konakart:store] > nt:base
  - konakart:contentroot (string) mandatory
  - konakart:galleryroot (string) mandatory
  - konakart:storeid (string) mandatory
  - konakart:catalogid (string)
  - konakart:securitycustomergroups (string) multiple
  + konakart:sync (konakart:sync) = konakart:sync
  + konakart:producttypenamespaces (konakart:producttypenamespaces) = konakart:producttypenamespaces

[konakart:stores] > nt:base
  + * (konakart:store) = konakart:store

[konakart:activity] > nt:base
  - konakart:class (string) mandatory
  - konakart:acceptEmptyState (boolean)
  - konakart:acceptState (string) mandatory
  - konakart:nextNonLoggedState (string) mandatory
  - konakart:nextLoggedState (string) mandatory
  - konakart:templateRenderpath (string) mandatory

[konakart:checkout] > nt:base
  + * (konakart:activity) = konakart:activity
  - konakart:activities (string) mandatory multiple
  - konakart:processor (string) mandatory

[konakart:konakart] > nt:base
  + konakart:adminengine (konakart:adminengine) = konakart:adminengine
  + konakart:clientengine (konakart:clientengine) = konakart:clientengine
  + konakart:stores (konakart:stores) = konakart:stores
  + konakart:producttypenamespaces (konakart:producttypenamespaces) = konakart:producttypenamespaces
  + konakart:checkout (konakart:checkout) = konakart:checkout

