<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotaxonomy'='http://www.hippoecm.org/hippotaxonomy/nt/1.2'>
<'konakart'='http://www.onehippo.org/jcr/konakart/nt/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>

[konakart:ecommerce] > hippostd:folder
  orderable

[konakart:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document

[konakart:physicalproduct] > konakart:basedocument, hippostd:relaxed , hippotaxonomy:classifiable

[konakart:manufacturerdocument] > konakart:basedocument, hippostd:relaxed , hippotaxonomy:classifiable

[konakart:translatedproductdocument] > hippostd:relaxed, konakart:basedocument
    orderable

[konakart:review] > konakart:basedocument, hippostd:relaxed

[konakart:clientengine] > mix:referenceable, mix:versionable, nt:base
  - konakart:enginemode (long) mandatory
  - konakart:iscustomershared (boolean) mandatory
  - konakart:isproductshared (boolean) mandatory

[konakart:sync] > mix:referenceable, mix:versionable, nt:base
  - konakart:jobclass (string)
  - konakart:synchronizationcronexpression (string)
  - konakart:productfolder (string)
  - konakart:reviewfolder (string)
  - konakart:lastupdatedtimerepositorytokonnakart (date)
  - konakart:lastupdatedtimekonakarttorepository (date)

[konakart:store] > mix:referenceable, mix:versionable, nt:base
  - konakart:contentroot (string) mandatory
  - konakart:galleryroot (string) mandatory
  - konakart:storeid (string) mandatory
  - konakart:catalogid (string)
  + konakart:sync (konakart:sync) = konakart:sync version

[konakart:stores] > mix:referenceable, mix:versionable, nt:base
  + * (konakart:store) = konakart:store version

[konakart:konakart] > mix:referenceable, mix:versionable, nt:base
  + konakart:clientengine (konakart:clientengine) = konakart:clientengine version
  + konakart:stores (konakart:stores) = konakart:stores version

