<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotaxonomy'='http://www.hippoecm.org/hippotaxonomy/nt/1.2'>
<'konakart'='http://www.onehippo.org/jcr/konakart/nt/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>

[konakart:Price] > hippo:compound, hippostd:relaxed
  orderable

[konakart:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document

[konakart:compoundprice] > hippo:compound, hippostd:relaxed
  orderable

[konakart:producttype] mixin

[konakart:physicalproduct] > konakart:basedocument, hippostd:relaxed , hippotaxonomy:classifiable

[konakart:review] > konakart:basedocument, hippostd:relaxed

[konakart:taxonomycategories] mixin
