<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-project</artifactId>
        <version>11</version>
    </parent>

    <groupId>org.onehippo.forge.konakart</groupId>
    <artifactId>konakart</artifactId>
    <version>1.00.00-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hippo Konakart Addon</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hippo.repository.version>2.22.02</hippo.repository.version>
        <hippo.cms.version>2.22.01</hippo.cms.version>

        <forge.selection.version>2.05.04</forge.selection.version>
        <hippo.hst.version>2.24.02</hippo.hst.version>
    </properties>


    <modules>
        <module>dependencies</module>
        <module>common</module>
        <module>worflow</module>
        <!--<module>plugins</module>-->
        <module>repository</module>
        <module>replication</module>
        <module>hst-client</module>
    </modules>

    <repositories>
        <repository>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>release</id>
            <name>Inhouse Release Repository</name>
            <url>http://nexus.alogient.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots />
            <id>snapshot</id>
            <name>Inhouse Snapshot Repository</name>
            <url>http://nexus.alogient.com/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Inhouse Snapshot Repository</name>
            <url>http://nexus.alogient.com/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>release-cameleoncms</id>
            <name>COS Release Repository</name>
            <url>http://www.cameleoncms.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots />
            <id>snapshot-cameleoncms</id>
            <name>COS Snapshot Repository</name>
            <url>http://www.cameleoncms.com/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>
