<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-project</artifactId>
        <version>11</version>
    </parent>

    <groupId>org.onehippo.forge.konakart</groupId>
    <artifactId>konakart</artifactId>
    <version>1.00.00-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hippo Konakart Addon</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hippo.repository.version>2.22.02</hippo.repository.version>
        <hippo.cms.version>2.22.01</hippo.cms.version>

        <forge.selection.version>2.05.04</forge.selection.version>
        <hippo.hst.version>2.24.02</hippo.hst.version>
    </properties>


    <modules>
        <module>dependencies</module>
        <module>common</module>
        <module>plugins</module>
        <module>repository</module>
        <module>replication</module>
        <module>hst-client</module>
    </modules>

    <repositories>
        <repository>
            <id>hippo</id>
            <name>Hippo Maven 2</name>
            <url>http://maven.onehippo.com/maven2/</url>
        </repository>
        <repository>
            <id>selectionplugin</id>
            <name>Selection plugins Maven 2</name>
            <url>https://forge.onehippo.org/svn/selection/maven2/</url>
        </repository>
        <repository>
            <id>repo1</id>
            <name>Repo1 Maven 2</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>Alogient Public Nexus</id>
            <name>Alogient Maven 2</name>
            <url>http://www.cameleoncms.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>
