# -----------------------------------------------------------------------------------
#
#  K O N A K A R T   P R O P E R T I E S
#
#  For help on changing these parameters check the KonaKart User Guide
# -----------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------
#  D A T A B A S E   P R O P E R T I E S
#  Database Connection Parameters Set by Installer on  2-Feb-2012
# -----------------------------------------------------------------------------------



torque.applicationRoot = .

torque.database.default                     = store1

torque.database.store1.adapter              = mysql
torque.dsfactory.store1.connection.driver   = com.mysql.jdbc.Driver
torque.dsfactory.store1.connection.url      = jdbc:mysql://localhost:3306/konakart?zeroDateTimeBehavior=convertToNull
torque.dsfactory.store1.connection.user     = konakart
torque.dsfactory.store1.connection.password = konakart

# Enterprise Feature
#torque.database.kkstats.adapter              = mysql
#torque.dsfactory.kkstats.connection.driver   = com.mysql.jdbc.Driver
#torque.dsfactory.kkstats.connection.url      = jdbc:mysql://localhost:3306/konakart?zeroDateTimeBehavior=convertToNull
#torque.dsfactory.kkstats.connection.user     = konakart
#torque.dsfactory.kkstats.connection.password = konakart

# Enterprise Feature
#torque.database.store2.adapter              = mysql
#torque.dsfactory.store2.connection.driver   = com.mysql.jdbc.Driver
#torque.dsfactory.store2.connection.url      = jdbc:mysql://localhost:3306/dbname?zeroDateTimeBehavior=convertToNull
#torque.dsfactory.store2.connection.user     = root
#torque.dsfactory.store2.connection.password = 

# Examples:

#torque.database.store1.adapter             = mysql
#torque.dsfactory.store1.connection.driver  = com.mysql.jdbc.Driver
#torque.dsfactory.store1.connection.url     = jdbc:mysql://localhost:3306/dbname?zeroDateTimeBehavior=convertToNull
#torque.dsfactory.store1.connection.user    = root
#torque.dsfactory.store1.connection.password= 

#torque.database.store1.adapter             = postgresql
#torque.dsfactory.store1.connection.driver  = org.postgresql.Driver
#torque.dsfactory.store1.connection.url     = jdbc:postgresql://127.0.0.1:5432/konakart
#torque.dsfactory.store1.connection.user    = root
#torque.dsfactory.store1.connection.password= 

#torque.database.store1.adapter             = oracle
#torque.dsfactory.store1.connection.driver  = oracle.jdbc.OracleDriver
#torque.dsfactory.store1.connection.url     = jdbc:oracle:thin:@dbhost:1521:dbname
#torque.dsfactory.store1.connection.user    = dbuser
#torque.dsfactory.store1.connection.password= dbpassword

#torque.database.store1.adapter             = db2net
#torque.dsfactory.store1.connection.driver  = com.ibm.db2.jcc.DB2Driver
#torque.dsfactory.store1.connection.url     = jdbc:db2://leedsutd:50000/konakart
#torque.dsfactory.store1.connection.user    = dbuser
#torque.dsfactory.store1.connection.password= dbpassword

#torque.database.store1.adapter             = mssql
#torque.dsfactory.store1.connection.driver  = net.sourceforge.jtds.jdbc.Driver
#torque.dsfactory.store1.connection.url     = jdbc:jtds:sqlserver://westham:1597/konakart;SelectMethod=cursor
#torque.dsfactory.store1.connection.user    = dbuser
#torque.dsfactory.store1.connection.password= dbpassword

# -----------------------------------------------------------------------------------
#  C O N N E C T I O N   P O O L   P R O P E R T I E S
# -----------------------------------------------------------------------------------
# You can leave the defaults
# -----------------------------------------------------------------------------------

# Using commons-dbcp 

torque.dsfactory.store1.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
#torque.dsfactory.kkstats.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
#torque.dsfactory.store2.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory

# The maximum number of active connections that can be allocated from this pool at 
# the same time, or zero for no limit.

# Temporary Comment:   Set these to 8 to investigate db connection pool problems.
# Previously these were set to 0 
# Strangely I found that values up to 8 worked OK with my test but 0 or >=9 failed
# No idea why this was the magic number...  thought it might be related to maxIdle
# eg.. must be below that.. but 9 is below it and breaks...

torque.dsfactory.store1.pool.maxActive=8
#torque.dsfactory.kkstats.pool.maxActive=8
#torque.dsfactory.store2.pool.maxActive=8

# The maximum number of active connections that can remain idle in the pool, without 
# extra ones being released, or zero for no limit. 

torque.dsfactory.store1.pool.maxIdle=10
#torque.dsfactory.kkstats.pool.maxIdle=10
#torque.dsfactory.store2.pool.maxIdle=10

# The maximum number of milliseconds that the pool will wait (when there are no 
# available connections) for a connection to be returned before throwing an exception,
# or -1 to wait indefinitely. 

torque.dsfactory.store1.pool.maxWait=-1
#torque.dsfactory.kkstats.pool.maxWait=-1
#torque.dsfactory.store2.pool.maxWait=-1

# The indication of whether objects will be validated before being borrowed from the
# pool. If the object fails to validate, it will be dropped from the pool, and we will
# attempt to borrow another. 

torque.dsfactory.store1.pool.testOnBorrow=true
#torque.dsfactory.kkstats.pool.testOnBorrow=true
#torque.dsfactory.store2.pool.testOnBorrow=true

# The SQL query that will be used to validate connections from this pool before 
# returning them to the caller. If specified, this query MUST be an SQL SELECT 
# statement that returns at least one row. 
# Recommended settings:
# for MySQL/PostgreSQL/MS SQL use: SELECT 1
# for Oracle                  use: SELECT 1 from dual
# for DB2                     use: SELECT 1 FROM sysibm.sysdummy1

torque.dsfactory.store1.pool.validationQuery=SELECT 1
#torque.dsfactory.kkstats.pool.validationQuery=SELECT 1
#torque.dsfactory.store2.pool.validationQuery=SELECT 1

# -----------------------------------------------------------------------------------
#  K O N A K A R T  P R O P E R T I E S
# -----------------------------------------------------------------------------------
# The parameters to configure KonaKart
# -----------------------------------------------------------------------------------

# Enterprise Feature
# The databases actually used in a multi store / multi database environment
#konakart.databases.used = store1 store2

konakart.session.durationMinutes=30

# konakart.delete_reviews - set to TRUE to delete a customer's reviews when a 
#                           customer is deleted
# konakart.delete_reviews - set to FALSE to leave a customer's reviews when a 
#                           customer is deleted (default)
#                           (in this default case the customerID on the review 
#                           records is set to null)
konakart.delete_reviews = FALSE

# -----------------------------------------------------------------------------------
# KonaKart database owner (only used by MS SQL Server currently)

konakart.database.owner = dbo

# -----------------------------------------------------------------------------------
# KonaKart engine class used by the web services
# For the default engine use:   com.konakart.app.KKEng
# For the custom engine use:    com.konakart.app.KKCustomEng

konakart.app.ws.engine.classname = com.konakart.app.KKEng

# -----------------------------------------------------------------------------------
# Enterprise Feature
# Engine mode that the web services engine will use
# 0 = Single Store (default)
# 1 = Multi-Store Multiple-Databases (add konakart.databases.used above as well)
# 2 = Multi-Store Single Database

konakart.ws.mode = 0

# -----------------------------------------------------------------------------------
# Enterprise Feature
# When in multi-store single database mode, the customers can be shared between stores

konakart.ws.customersShared = false

# When in multi-store single database mode, the products can be shared between stores

konakart.ws.productsShared = false

# -----------------------------------------------------------------------------------
# KonaKart engine class used by the RMI services
# For the default engine use:   com.konakart.app.KKEng
# For the custom engine use:    com.konakart.app.KKCustomEng

konakart.app.rmi.engine.classname = com.konakart.app.KKEng

# -----------------------------------------------------------------------------------
# Enterprise Feature
# Engine mode that the RMI engine will use
# 0 = Single Store (default)
# 1 = Multi-Store Multiple-Databases (add konakart.databases.used above as well)
# 2 = Multi-Store Single Database

konakart.rmi.mode = 0

# -----------------------------------------------------------------------------------
# Enterprise Feature
# Customers Shared / Products Shared mode that the RMI engine will use
# When in multi-store single database mode, the customers can be shared between stores

konakart.rmi.customersShared = false

# When in multi-store single database mode, the products can be shared between stores

konakart.rmi.productsShared = false

# -----------------------------------------------------------------------------------
# RMI Registry Location - This is used to locate (not create) the RMI Registry
# The definition for the port that the RMI Registry will listen on is in the web.xml

konakart.rmi.host = localhost
konakart.rmi.port = 8790

# -----------------------------------------------------------------------------------
# Enterprise Feature
# KonaKart engine class used by the JSON services
# For the default engine use:   com.konakart.app.KKEng
# For the custom engine use:    com.konakart.app.KKCustomEng

konakart.app.json.engine.classname = com.konakart.app.KKEng

# -----------------------------------------------------------------------------------
# Enterprise Feature
# URL for the JSON engine servlet

konakart.json.engine.url = http://localhost:8780/konakart/konakartjson

# Generate match Id on generated JSON Requests

konakart.json.generateMatchIds = false

# -----------------------------------------------------------------------------------
# Enterprise Feature
# Engine mode that the JSON engine will use
# 0 = Single Store (default)
# 1 = Multi-Store Multiple-Databases (add konakart.databases.used above as well)
# 2 = Multi-Store Single Database

konakart.json.mode = 0

# -----------------------------------------------------------------------------------
# Enterprise Feature
# Customers Shared / Products Shared mode that the JSON engine will use
# When in multi-store single database mode, the customers can be shared between stores

konakart.json.customersShared = false

# When in multi-store single database mode, the products can be shared between stores

konakart.json.productsShared = false

# -----------------------------------------------------------------------------------
# Message Queue Configuration

konakart.mq.broker.uri   = tcp://localhost:8791
konakart.mq.username     = kkuser
konakart.mq.password     = prince
konakart.mq.orders.queue = KonaKart.Orders.Queue

# -----------------------------------------------------------------------------------
# KonaKart managers
# When commented out, the default manager is instantiated

#konakart.manager.ProductMgr = com.konakart.bl.ProductMgr
#konakart.manager.CurrencyMgr = com.konakart.bl.CurrencyMgr
#konakart.manager.SecurityMgr = com.konakart.bl.SecurityMgr 
#konakart.manager.CategoryMgr = com.konakart.bl.CategoryMgr
#konakart.manager.ConfigurationMgr = com.konakart.bl.ConfigurationMgr
#konakart.manager.CustomerMgr = com.konakart.bl.CustomerMgr
#konakart.manager.LanguageMgr = com.konakart.bl.LanguageMgr
#konakart.manager.OrderMgr = com.konakart.bl.OrderMgr
#konakart.manager.PromotionMgr = com.konakart.bl.PromotionMgr
#konakart.manager.BasketMgr = com.konakart.bl.BasketMgr
#konakart.manager.ShippingMgr = com.konakart.bl.modules.shipping.ShippingMgr
#konakart.manager.PaymentMgr = com.konakart.bl.modules.payment.PaymentMgr
#konakart.manager.OrderTotalMgr = com.konakart.bl.modules.ordertotal.OrderTotalMgr
#konakart.manager.SolrMgr = com.konakart.bl.SolrMgr
#konakart.manager.TaxMgr = com.konakart.bl.TaxMgr
#konakart.manager.EmailMgr = com.konakart.bl.EmailMgr
#konakart.manager.ManufacturerMgr = com.konakart.bl.ManufacturerMgr
#konakart.manager.ReviewMgr = com.konakart.bl.ReviewMgr
#konakart.manager.WishListMgr = com.konakart.bl.WishListMgr
#konakart.manager.MultiStoreMgr = com.konakart.bl.MultiStoreMgr
#konakart.manager.StoreMgr = com.konakart.bl.StoreMgr
#konakart.manager.CookieMgr = com.konakart.bl.CookieMgr
#konakart.manager.AdminEngineMgr = com.konakartadmin.bl.AdminEngineMgr
#konakart.manager.MqMgr = com.konakart.mq.MqMgr
#konakart.manager.CustomerStatsMgr = com.konakart.bl.CustomerStatsMgr
#konakart.manager.CustomerTagMgr = com.konakart.bl.CustomerTagMgr
#konakart.manager.VelocityContextMgr = com.konakart.bl.VelocityContextMgr
#konakart.manager.MiscItemMgr = com.konakart.bl.MiscItemMgr

# -----------------------------------------------------------------------------------
# KonaKart Shipping Modules
# This definition is only required if the exportOrder functionality is required in 
# the konakart webapp (This can be useful if you want to export an order in the 
# OrderIntegrationMgr).  The values should be the same as are defined in the 
# konakartadmin.properties file 

konakart.modules.shipping=DigitalDownload Fedex Flat Free FreeProduct Item PickUpInStore Table Ups Usps Uspsint Zones


# -----------------------------------------------------------------------------------
# KonaKart Version Information

konakart.version    = 6.0.0.0
konakart.build.date = 9:09PM 24-Jan-2012 GMT

