<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onehippo.forge.konakart</groupId>
        <artifactId>konakart</artifactId>
        <version>1.00.00-SNAPSHOT</version>
    </parent>

    <name>Hippo Konakart Addon Repository</name>
    <groupId>org.onehippo.forge.konakart</groupId>
    <artifactId>hippo-addon-konakart-repository</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.onehippo.forge.konakart</groupId>
            <artifactId>hippo-addon-konakart-workflow</artifactId>
            <version>1.00.00-SNAPSHOT</version>
        </dependency>

        <!-- Hippo dependencies -->
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-package-cms-dependencies</artifactId>
            <version>${hippo.cms.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-api</artifactId>
            <version>${hippo.repository.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
