<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-project</artifactId>
        <version>15</version>
    </parent>

    <groupId>org.onehippo.forge.konakart.gogreen</groupId>
    <artifactId>konakart-gogreen</artifactId>
    <version>1.01.00-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hippo Konakart Addon</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <hippo.repository.version>2.24.00</hippo.repository.version>
        <hippo.hst.version>2.25.05</hippo.hst.version>
        <hippo.cms.version>2.24.00</hippo.cms.version>
        <hippo.packages.version>2.24.00</hippo.packages.version>

        <forge.selection.version>2.05.07</forge.selection.version>
        <forge.utilities.version>1.01.02</forge.utilities.version>

        <spring.security.version>3.0.5.RELEASE</spring.security.version>
        <hst-springsec.version>0.01.00</hst-springsec.version>
    </properties>


    <modules>
        <module>cms</module>
        <module>hst-client</module>
    </modules>

    <repositories>
        <repository>
            <id>hippo-maven2</id>
            <name>Hippo Maven 2</name>
            <url>http://maven.onehippo.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>hippo-maven2-snapshots</id>
            <name>Hippo Maven 2 Snapshots</name>
            <url>http://maven.onehippo.com/maven2-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hippo-security</id>
            <name>Hippo maven 2 repository.</name>
            <url>https://forge.onehippo.org/svn/hst-springsec/maven2/</url>
        </repository>
        <repository>
            <id>hippo-maven2-forge</id>
            <name>Hippo Maven 2 Forge</name>
            <url>http://maven.onehippo.com/maven2-forge/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hippo-selection-forge</id>
            <name>Hippo Selection 2</name>
            <url>https://forge.onehippo.org/svn/selection/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <!-- DISABLED repositories which are often "transitively" pulled in
            and/or were used in the past
        -->
        <repository>
            <id>codehaus</id>
            <url>https://nexus.codehaus.org/content/repositories/releases/org/codehaus/mojo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>glassfish</id>
            <name>Glassfish maven repository</name>
            <url>http://download.java.net/maven/glassfish</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>openqa</id>
            <name>OpenQA Repository</name>
            <url>http://nexus.openqa.org/content/repositories/releases</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>m2snapshots</id>
            <name>Maven 2 snapshots repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>hippo-konakart-plugin-releases</id>
            <name>Objectware Internal Release Repository</name>
            <url>file://../maven-repository/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:https:https://github.com/jmirc/Hippo-CMS-Konakart.git</connection>
        <url>https://github.com/jmirc/Hippo-CMS-Konakart.git</url>
    </scm>


</project>
