# -----------------------------------------------------------------------------------
#
#  K O N A K A R T   A D M I N   P R O P E R T I E S
#
# -----------------------------------------------------------------------------------
#  The parameters to configure the KonaKart Administration Application
#  For help on changing these parameters check the FAQs on http://www.konakart.com
# -----------------------------------------------------------------------------------

# konakart.delete_reviews - set to TRUE to delete a customer's reviews when a 
#                           customer is deleted
# konakart.delete_reviews - set to FALSE to leave a customer's reviews when a 
#                           customer is deleted (default)
#                           (in this default case the customerID on the review 
#                           records is set to null)
konakart.delete_reviews = FALSE

# -----------------------------------------------------------------------------------
# Set the class names of the various modules you would like to make available.
# The administrator can still choose to enable or disable these.
#
# Note that if you remove a module from the definitions below that has already been
# set up in the database the users may still have access to the modules in the 
# konakart application.   Hence, it is advisable to remove the modules before they 
# are removed from these definitions.

# Make these space or semi-colon-separated class names - they have implied prefixes
# of:
#     com.konakartadmin.modules.payment.{lower case module name}.
#     com.konakartadmin.modules.shipping.{lower case module name}.
#     com.konakartadmin.modules.orderTotal.{lower case module name}.
#     com.konakartadmin.modules.others.{lower case module name}.

konakart.modules.payment=Authorizenet BarclaycardSmartPayHosted BarclaycardSmartPayApi Bluepay Caledon Chronopay Cod CommideaVanguard CyberSource CyberSourceHOP Elink Eway_au MoneyBookers Netpayintl PayflowPro Payjunction Paypal Usaepay Worldpay WorldPayXMLRedirect Yourpay
konakart.modules.shipping=DigitalDownload Fedex Flat Free FreeProduct Item PickUpInStore Table Ups Usps Uspsint Zones
konakart.modules.ordertotal=BuyXGetYFree GiftCertificate ProductDiscount RewardPoints RedeemPoints ShippingDiscount Shipping SubTotal Tax TaxCloud Total TotalDiscount FreeProduct
konakart.modules.others=LdapLdap

# -----------------------------------------------------------------------------------
# Security Information for the Admin App. After konakart.login.attempts
# to login, the user will be blocked out for konakart.login.blockedmins minutes.

konakart.security.disabled=false
konakart.session.durationMinutes=30
konakart.login.attempts=3
konakart.login.blockedmins=10

# -----------------------------------------------------------------------------------
#  D A T A B A S E  P R O P E R T I E S
# -----------------------------------------------------------------------------------

torque.applicationRoot = .

torque.database.default                     = store1

torque.database.store1.adapter              = mysql
torque.dsfactory.store1.connection.driver   = com.mysql.jdbc.Driver
torque.dsfactory.store1.connection.url      = jdbc:mysql://192.168.56.5:3306/konakart?zeroDateTimeBehavior=convertToNull
torque.dsfactory.store1.connection.user     = konakart
torque.dsfactory.store1.connection.password = konakart

# Enterprise Feature
#torque.database.store2.adapter              = mysql
#torque.dsfactory.store2.connection.driver   = com.mysql.jdbc.Driver
#torque.dsfactory.store2.connection.url      = jdbc:mysql://localhost:3306/dbname?zeroDateTimeBehavior=convertToNull
#torque.dsfactory.store2.connection.user     = root
#torque.dsfactory.store2.connection.password = 

# Examples:

#torque.database.store1.adapter             = mysql
#torque.dsfactory.store1.connection.driver  = com.mysql.jdbc.Driver
#torque.dsfactory.store1.connection.url     = jdbc:mysql://localhost:3306/dbname?zeroDateTimeBehavior=convertToNull
#torque.dsfactory.store1.connection.user    = root
#torque.dsfactory.store1.connection.password= 

#torque.database.store1.adapter             = postgresql
#torque.dsfactory.store1.connection.driver  = org.postgresql.Driver
#torque.dsfactory.store1.connection.url     = jdbc:postgresql://127.0.0.1:5432/konakart
#torque.dsfactory.store1.connection.user    = user
#torque.dsfactory.store1.connection.password= 

#torque.database.store1.adapter             = oracle
#torque.dsfactory.store1.connection.driver  = oracle.jdbc.OracleDriver
#torque.dsfactory.store1.connection.url     = jdbc:oracle:thin:@dbhost:1521:dbname
#torque.dsfactory.store1.connection.user    = dbuser
#torque.dsfactory.store1.connection.password= dbpassword

#torque.database.store1.adapter             = db2net
#torque.dsfactory.store1.connection.driver  = com.ibm.db2.jcc.DB2Driver
#torque.dsfactory.store1.connection.url     = jdbc:db2://leedsutd:50000/konakart
#torque.dsfactory.store1.connection.user    = dbuser
#torque.dsfactory.store1.connection.password= dbpassword

#torque.database.store1.adapter             = mssql
#torque.dsfactory.store1.connection.driver  = net.sourceforge.jtds.jdbc.Driver
#torque.dsfactory.store1.connection.url     = jdbc:jtds:sqlserver://westham:1597/konakart;SelectMethod=cursor
#torque.dsfactory.store1.connection.user    = dbuser
#torque.dsfactory.store1.connection.password= dbpassword

# -----------------------------------------------------------------------------------
#  C O N N E C T I O N   P O O L   P R O P E R T I E S
# -----------------------------------------------------------------------------------
# We can leave the defaults
# -----------------------------------------------------------------------------------

# Using commons-dbcp 

torque.dsfactory.store1.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
#torque.dsfactory.store2.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory

# The maximum number of active connections that can be allocated from this pool at 
# the same time, or zero for no limit.

torque.dsfactory.store1.pool.maxActive=30
#torque.dsfactory.store2.pool.maxActive=30

# The maximum number of active connections that can remain idle in the pool, without 
# extra ones being released, or zero for no limit. 

torque.dsfactory.store1.pool.maxIdle=10
#torque.dsfactory.store2.pool.maxIdle=10

# The maximum number of milliseconds that the pool will wait (when there are no 
# available connections) for a connection to be returned before throwing an exception,
# or -1 to wait indefinitely. 

torque.dsfactory.store1.pool.maxWait=-1
#torque.dsfactory.store2.pool.maxWait=-1

# The indication of whether objects will be validated before being borrowed from the
# pool. If the object fails to validate, it will be dropped from the pool, and we will
# attempt to borrow another. 

torque.dsfactory.store1.pool.testOnBorrow=true
#torque.dsfactory.store2.pool.testOnBorrow=true

# The SQL query that will be used to validate connections from this pool before 
# returning them to the caller. If specified, this query MUST be an SQL SELECT 
# statement that returns at least one row. 
# Recommended settings:
# for MySQL/PostgreSQL/MS SQL use: SELECT 1
# for Oracle                  use: SELECT 1 from dual
# for DB2                     use: SELECT 1 FROM sysibm.sysdummy1

torque.dsfactory.store1.pool.validationQuery=SELECT 1
#torque.dsfactory.store2.pool.validationQuery=SELECT 1

# -----------------------------------------------------------------------------------
# KonaKart database owner (only used by MS SQL Server currently)

konakart.database.owner = dbo

# -----------------------------------------------------------------------------------
# Enterprise Feature
# The databases actually used in a multi store / multi database environment
# The "used" database definitions must map to the Torque definitions above
# The "description.*" definitions are friendly names for the Stores

#konakart.databases.used = store1 store2
#konakart.databases.description.store1 = Store1
#konakart.databases.description.store2 = Store2

# -----------------------------------------------------------------------------------
# KonaKart engine class used by the admin web services
# For the default engine use:   com.konakartadmin.bl.KKAdmin
# For the custom engine use:    com.konakartadmin.app.KKAdminCustomEng

konakart.admin.ws.engine.classname = com.konakartadmin.bl.KKAdmin

# -----------------------------------------------------------------------------------
# Enterprise Feature
# Engine mode that the web services engine will use
# 0 = Single Store (default)
# 1 = Multi-Store Multiple-Databases (add konakart.databases.used above as well)
# 2 = Multi-Store Single Database

konakart.ws.mode = 2

# -----------------------------------------------------------------------------------
# Enterprise Feature
# When in multi-store single database mode, the customers can be shared between stores

konakart.ws.customersShared = true

# When in multi-store single database mode, the products can be shared between stores

konakart.ws.productsShared = true

# When in multi-store single database mode, the categories can be shared between stores

konakart.ws.categoriesShared = true

# -----------------------------------------------------------------------------------
# KonaKart engine class used by the Admin RMI services
# For the default engine use:   com.konakartadmin.bl.KKAdmin
# For the custom engine use:    com.konakartadmin.app.KKAdminCustomEng

konakart.admin.rmi.engine.classname = com.konakartadmin.bl.KKAdmin

# -----------------------------------------------------------------------------------
# Enterprise Feature
# Engine mode that the RMI engine will use
# 0 = Single Store (default)
# 1 = Multi-Store Multiple-Databases (add konakart.databases.used above as well)
# 2 = Multi-Store Single Database

konakart.rmi.mode = 2

# -----------------------------------------------------------------------------------
# Enterprise Feature
# Customers Shared / Products Shared mode that the RMI engine will use
# When in multi-store single database mode, the customers can be shared between stores

konakart.rmi.customersShared = true

# When in multi-store single database mode, the products can be shared between stores

konakart.rmi.productsShared = true

# When in multi-store single database mode, the categories can be shared between stores

konakart.rmi.categoriesShared = true

# -----------------------------------------------------------------------------------
# RMI Registry Location - This is used to locate (not create) the RMI Registry
# The definition for the port that the RMI Registry will listen on is in the web.xml

konakart.rmi.host = localhost
konakart.rmi.port = 8790

# -----------------------------------------------------------------------------------
# Message Queue Configuration

konakart.mq.broker.uri   = tcp://localhost:8791
konakart.mq.username     = kkuser
konakart.mq.password     = prince
konakart.mq.orders.queue = KonaKart.Orders.Queue

# -----------------------------------------------------------------------------------
# Enterprise Feature
# Instance Identifier - Uniquely identifies a KonaKart Instance
#konakart.instance.id = derby

# -----------------------------------------------------------------------------------
# Cache Custom Validation Rules 
# If set to false they are read from the properties file every time they are accessed
# If set to true they are read just once
# (Setting to false may be advantageous during development only)

konakart.useCustomValidationCache = true

# -----------------------------------------------------------------------------------
# KonaKartAdmin managers
# When commented out, the default manager is instantiated
#
#konakart.admin_manager.AdminAddressMgr = com.konakartadmin.bl.AdminAddressMgr 
#konakart.admin_manager.AdminTaxMgr = com.konakartadmin.bl.AdminTaxMgr 
#konakart.admin_manager.AdminProductMgr = com.konakartadmin.bl.AdminProductMgr 
#konakart.admin_manager.AdminPublishProdMgr = com.konakartadmin.bl.AdminPublishProductMgr 
#konakart.admin_manager.AdminCurrencyMgr = com.konakartadmin.bl.AdminCurrencyMgr 
#konakart.admin_manager.AdminSecurityMgr = com.konakartadmin.bl.AdminSecurityMgr 
#konakart.admin_manager.AdminCategoryMgr = com.konakartadmin.bl.AdminCategoryMgr 
#konakart.admin_manager.AdminTagMgr = com.konakartadmin.bl.AdminTagMgr 
#konakart.admin_manager.AdminConfigurationMgr = com.konakartadmin.bl.AdminConfigurationMgr 
#konakart.admin_manager.AdminCustomerMgr = com.konakartadmin.bl.AdminCustomerMgr 
#konakart.admin_manager.AdminDataIntegrityMgr = com.konakartadmin.bl.AdminDataIntegrityMgr 
#konakart.admin_manager.AdminHtmlMgr = com.konakartadmin.bl.AdminHtmlMgr 
#konakart.admin_manager.AdminOrderMgr = com.konakartadmin.bl.AdminOrderMgr 
#konakart.admin_manager.AdminManufacturerMgr = com.konakartadmin.bl.AdminManufacturerMgr 
#konakart.admin_manager.AdminValidationMgr = com.konakartadmin.bl.AdminValidationMgr 
#konakart.admin_manager.AdminMessageMgr = com.konakartadmin.bl.AdminMessageMgr 
#konakart.admin_manager.AdminLanguageMgr = com.konakartadmin.bl.AdminLanguageMgr 
#konakart.admin_manager.AdminReviewMgr = com.konakartadmin.bl.AdminReviewMgr 
#konakart.admin_manager.AdminAuditMgr = com.konakartadmin.bl.AdminAuditMgr 
#konakart.admin_manager.AdminSolrMgr = com.konakartadmin.bl.AdminSolrMgr 
#konakart.admin_manager.AdminPromotionMgr = com.konakartadmin.bl.AdminPromotionMgr 
#konakart.admin_manager.AdminEmailMgr = com.konakartadmin.bl.AdminEmailMgr 
#konakart.admin_manager.AdminMiscItemMgr = com.konakartadmin.bl.AdminMiscItemMgr 
#konakart.admin_manager.AdminModulesMgr = com.konakartadmin.bl.AdminModulesMgr 
#konakart.admin_manager.AdminFileMgr = com.konakartadmin.bl.AdminFileMgr 
#konakart.admin_manager.AdminReportMgr = com.konakartadmin.bl.AdminReportMgr 
#konakart.admin_manager.AdminRemoteAccessMgr = com.konakartadmin.bl.AdminRemoteAccessMgr 
#konakart.admin_manager.AdminStoreMgr = com.konakartadmin.bl.AdminStoreMgr 
#konakart.admin_manager.AdminCommunityStoreMgr = com.konakartadmin.bl.AdminCommunityStoreMgr 
#konakart.admin_manager.AdminWishListMgr = com.konakartadmin.bl.AdminWishListMgr 
#konakart.admin_manager.AdminCustomerTagMgr = com.konakartadmin.bl.AdminCustomerTagMgr 
#konakart.admin_manager.MqMgr = com.konakart.mq.MqMgr 
#konakart.admin_manager.AdminProductAttrMgr = com.konakartadmin.bl.AdminProductAttrMgr
#konakart.admin_manager.GooglePublishPoductsMgr = com.konakartadmin.bl.PublishProductsGoogle
#konakart.admin_manager.AdminVelocityContextMgr = com.konakartadmin.bl.AdminVelocityContextMgr

# -----------------------------------------------------------------------------------
# KonaKart Version Information

konakart.version    = 6.3.0.0
konakart.build.date = 9:10PM 13-Jun-2012 BST
