# ----------------------------------------------------------------------------
# V E L O C I T Y    P R O P E R T I E S 
# ----------------------------------------------------------------------------

input.encoding=UTF-8
output.encoding=UTF-8

#resource.loader=class
#class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

resource.loader = file

file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 0

# Set at runtime
#file.resource.loader.path = 

runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category = org.apache.velocity.runtime.log.SimpleLog4JLogSystem
